DATABASE_URL_PROD=mongodb+srv://user_1:Z8tXVtIjHaQUkR6H@cluster0.xdkl8.mongodb.net/blog_app?retryWrites=true&w=majority
DATABASE_URL=mongodb://127.0.0.1:27017/blog_app
TEST_DATABASE_URL=mongodb://127.0.0.1:27017/blog_app_test
SECRET=mylittlesecret
